<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xKR-g3-Qjd">
            <objects>
                <tableViewController id="qe3-JL-BHo" customClass="BookViewController" customModule="LearnSwiftLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOk-oM-H9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f1m-kS-n6V" customClass="BookTitleCell" customModule="LearnSwiftLanguage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1m-kS-n6V" id="To9-e0-sYb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-ga-YFB">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vpc-ga-YFB" firstAttribute="top" secondItem="To9-e0-sYb" secondAttribute="top" id="GJJ-fS-cAR"/>
                                        <constraint firstAttribute="trailing" secondItem="Vpc-ga-YFB" secondAttribute="trailing" id="Qqr-Ve-Wq8"/>
                                        <constraint firstAttribute="bottom" secondItem="Vpc-ga-YFB" secondAttribute="bottom" id="WKt-Dh-aDu"/>
                                        <constraint firstItem="Vpc-ga-YFB" firstAttribute="leading" secondItem="To9-e0-sYb" secondAttribute="leading" constant="20" id="iIK-kU-KLt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookNameLabel" destination="Vpc-ga-YFB" id="sJ0-Of-N79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qe3-JL-BHo" id="fpU-T8-bVA"/>
                            <outlet property="delegate" destination="qe3-JL-BHo" id="jLB-sZ-vQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ujI-Au-NB9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LO-PG-bCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzL-EY-Niu">
            <objects>
                <navigationController id="sgX-NF-Zh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0t-p2-M4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qe3-JL-BHo" kind="relationship" relationship="rootViewController" id="wZc-oL-Gdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-Z4-ibZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-11"/>
        </scene>
    </scenes>
</document>
