<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wg8-iD-Lcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sui-K8-zNz">
            <objects>
                <tabBarController id="wg8-iD-Lcw" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vvW-em-DIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcj-aA-LCM" kind="relationship" relationship="viewControllers" id="Y8D-cD-b8q"/>
                        <segue destination="jYP-Uh-ync" kind="relationship" relationship="viewControllers" id="fqV-GP-lzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCT-e3-bOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2rX-ds-PJE">
            <objects>
                <tableViewController id="xNf-3G-FZh" customClass="BlogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLQ-GL-ktF">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xNf-3G-FZh" id="Ss9-qi-gIH"/>
                            <outlet property="delegate" destination="xNf-3G-FZh" id="00H-a7-xl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fd3-7C-ZA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfJ-EJ-jDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="495"/>
        </scene>
        <!--博客-->
        <scene sceneID="fMg-o7-PeW">
            <objects>
                <navigationController id="jYP-Uh-ync" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="博客" id="r7C-XI-qKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wq-vT-j8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNf-3G-FZh" kind="relationship" relationship="rootViewController" id="q7M-RP-EYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMj-0q-xou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="165"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wyP-W1-nF7">
            <objects>
                <tableViewController id="T0t-iA-dff" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7KZ-xg-eOf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T0t-iA-dff" id="p7i-Mt-AjD"/>
                            <outlet property="delegate" destination="T0t-iA-dff" id="yyx-EC-xcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GHy-pQ-PWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vq-jM-hRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="495"/>
        </scene>
        <!--swift-->
        <scene sceneID="6ap-8r-kLA">
            <objects>
                <navigationController id="pcj-aA-LCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="swift" id="xgh-za-Cqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UM-UR-7MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0t-iA-dff" kind="relationship" relationship="rootViewController" id="iKn-rX-dTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-Ob-yRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="165"/>
        </scene>
    </scenes>
</document>
